<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="dfs bfs cloud 云 扩散 好看 深搜 广搜 并查集 生成树"/>
		<title>导航页</title>
		<style type="text/css">
			* {
				/* border: 1px solid black; */
			}

			body {
				display: flex;
				height: 100vh;
				width: 100vw;
				align-items: center;
				justify-content: center;
			}

			.body {
				height: 410px;
				display: flex;
				justify-content: center;
			}
			.explanation{
				
			}
			.left,
			.right {
				display: inline-block;
				width: 300px;
				height: 300px;
				box-shadow: 0px 5px 15px 15px #EAEFFE;
				margin: 30px 30px;
				padding: 20px 0;
			}

			.left {}

			.left>div{
				height: 40%;
				display: flex;
				flex-direction: column;
			}
			.reset_button_div{
				height: 20%!important;
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 5px 15px;
			}
			.reset_button_div>input{
				width: 100%;
			}
			.left>div>div {
				flex: 1;
				padding: 5px 15px;
			}

			.left>div>div>input {
				width: 100%;
			}

			.right>div>div>a {
				display: inline-block;
				width: 30%;
				padding: 5% 5%;
				word-break: break-all;
			}

			.right>div {
				height: 100%;
				display: flex;
				flex-direction: column;
			}

			.right>div>div {
				flex: 1;
				text-align: center;
			}
			@media only screen and (max-width: 800px) {
			    .body{
					flex-direction: column;
				}
			}
		</style>
	</head>
	<body>
		<div class="body">
			<div class="left">
				<div>
					<div class="explanation">
						变色速率
					</div>
					<div>
						<input type="range" name="color_change_rate_range" id="color_change_rate_range" value="10"
							min="1" max="100" onchange="change_color_rate(1)" />
					</div>
					<div>
						<input type="number" name="color_change_rate_num" id="color_change_rate_num" value="10"
							onchange="change_color_rate(2)" />
					</div>
					<script type="text/javascript">
						function change_color_rate(mode) {
							if (mode == 1) {
								localStorage.setItem('color_change_rate', document.getElementById("color_change_rate_range").value);
								document.getElementById("color_change_rate_num").value = document.getElementById("color_change_rate_range").value;
							} else if (mode == 2) {
								localStorage.setItem('color_change_rate', document.getElementById("color_change_rate_num").value);
								document.getElementById("color_change_rate_range").value = document.getElementById("color_change_rate_num").value;
							}
						}
						
					</script>
				</div>
				<div>
					<div class="explanation">
						像素大小
					</div>
					<div>
						<input type="range" name="pixel_size_range" id="pixel_size_range" value="3" min="1" max="30"
							onchange="change_pixel_size(1)" />
					</div>
					<div>
						<input type="number" name="pixel_size_num" id="pixel_size_num" value="3"
							onchange="change_pixel_size(2)" />
					</div>
					
					<script type="text/javascript">
						function change_pixel_size(mode) {
							if (mode == 1) {
								localStorage.setItem('pixel_size', document.getElementById("pixel_size_range").value);
								document.getElementById("pixel_size_num").value = document.getElementById("pixel_size_range").value;
							} else if (mode == 2) {
								localStorage.setItem('pixel_size', document.getElementById("pixel_size_num").value);
								document.getElementById("pixel_size_range").value = document.getElementById("pixel_size_num").value;
							}
						}
					</script>
				</div>
				<div class="reset_button_div" >
					<input type="button" name="reset" id="reset" value="重置" />
				</div>
			</div>
			<div class="right">
				<div>
					<div>
						<a path="Cloud-bfs-canvas">Cloud-bfs canvas</a>
						<a path="Cloud-bfs">Cloud-bfs</a>
					</div>
					<div>
						<a path="Cloud-dfs-Animation-A">Cloud-dfs-Animation-A</a>
						<a path="Cloud-dfs-Animation-A-canvas">Cloud-dfs-Animation-A-canvas</a>
					</div>
					<div>
						<a path="Cloud-dfs-Animation-B">Cloud-dfs-Animation-B</a>
						<a path="Cloud-dfs-Animation-B-canvas">Cloud-dfs-Animation-B-canvas</a>
					</div>
				</div>
			</div>
			<script type="text/javascript">
				var include_path="./"
				var a=document.getElementsByTagName("a");
				for(var i=0;i<a.length;i++){
					a[i].href=include_path+a[i].getAttribute("path") ;
				}
			</script>
			<script type="text/javascript">
				var color_change_rate=localStorage.getItem('color_change_rate');
				var pixel_size=localStorage.getItem("pixel_size");
				if(color_change_rate==undefined)color_change_rate=10;
				if(pixel_size==undefined)pixel_size=3;
				document.getElementById("color_change_rate_num").value=color_change_rate;
				document.getElementById("color_change_rate_range").value =color_change_rate;
				document.getElementById("pixel_size_num").value=pixel_size;
				document.getElementById("pixel_size_range").value=pixel_size;
				document.getElementById("reset").onclick=function(){
					color_change_rate=10;
					pixel_size=3;
					document.getElementById("color_change_rate_num").value=color_change_rate;
					document.getElementById("color_change_rate_range").value =color_change_rate;
					document.getElementById("pixel_size_num").value=pixel_size;
					document.getElementById("pixel_size_range").value=pixel_size;
					localStorage.setItem('color_change_rate', color_change_rate);
					localStorage.setItem('pixel_size', pixel_size);
				}
			</script>
		</div>
	</body>
</html>
