<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #container1 {
            display: grid;
            /* 1.基本 */
            /* grid-template-columns: 40px 50px auto 50px 40px; */
            /* 2.网格线可以有自己的id，甚至是多个id */
            /* grid-template-columns: [c1] 40px [c2] 50px [c3] auto [c4] 50px [c5] 40px [c6]; */
            /* 3.重复的可以简写 */
            /* grid-template-columns: repeat(4, 50px); */
            /* 4.新的宽度定义单位fr */
            /* - 可以与px混用 */
            /* - 直接就是比例 */
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-columns: 2fr 200px 1fr;
            /* grid-template-rows: [r1] 25% [r1_end r2_start] 100px [r3] auto; */
            grid-template-rows: 100px 50px 200px;
            column-gap: 10px;
            row-gap: 15px   ;
        }

        #container2 {
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-template-rows: 50px 50px 50px;
            grid-template-areas: 
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
            
        }

        #container3 {
            display: grid;
            grid-template-columns: 25px 25px 25px;
            grid-template-rows: 25px 25px 25px;
            /* 每个网格内的内容保持居中 */
            align-items:center;
            justify-items: center;
            /* 全网格如果比容器小，他在容器中的布局 */
            /* justify-content: center; */
            align-content: center;

            justify-content:space-evenly;
        }

        .container4 {
            display: grid;
            grid-template-columns: [first] 50px [line2] 50px [line3] 50px [line4] 50px [end];
            grid-template-rows: 50px 50px 50px;
        }

        .item4-1 {
            grid-column-start: 1;
            grid-column-end: span line3;
            grid-column: 1 / span line3;
            grid-row-start: 2;
            grid-row-end: span 2;
            grid-row: 2 / span 2;
        }
        .item4-2 {
            grid-column-start: 2;
            grid-column-end: 3;
        }

    </style>
</head>
<body>
    <!-- 1. 作用于容器上的属性 -->
    <div id="container1">
        <div class="item"></div>
    </div>
    <div id="container2" style="width: 200px; height: 150px;">
        <div id="item-a" style="grid-area: header;">item-a header</div>
        <div id="item-b" style="grid-area: main;">item-b sidebar</div>
        <div id="item-c" style="grid-area: sidebar;">item-c sidebar</div>
        <div id="item-d" style="grid-area: footer;">item-d footer</div>
    </div>
        <div id="container3" style="width: 200px; height: 200px;">
        <div class="item3-1 item3">1</div>
        <div class="item3-2 item3">2</div>
        <div class="item3-3 item3">3</div>
        <div class="item3-4 item3">4</div>
        <div class="item3-5 item3">5</div>
        <div class="item3-6 item3">6</div>
        <div class="item3-7 item3">7</div>
        <div class="item3-8 item3">8</div>
        <div class="item3-9 item3">9</div>
    </div>
    <!-- 2. 作用于item上的属性 -->
    <div class="container4">
        <div class="item4-1">4-1</div>
        <div class="item4-2">4-2</div>
    </div>
    <!-- 3. 宽度自适应 -->
    <div class="container4">
        <div class="item5-1">5-1</div>
        <div class="item5-2" style="grid-column: 3 / 4; grid-row: 2 / 3;">5-2</div>
        <!-- 超出了容器的行列数，容器会自动生成虚拟行列，有item的列宽度自适应 -->
        <div class="item5-3" style="grid-column: 6 / 7; grid-row: 2 / 3;">5-3</div>
    </div>
    <div class="container4" style="grid-auto-columns: 50px;">
        <!-- 超出了容器的行列数，容器会自动生成虚拟行列，可以自定义虚拟列的宽度 -->
        <div class="item5-1">5-1</div>
        <div class="item5-2" style="grid-column: 3 / 4; grid-row: 2 / 3;">5-2</div>
        <div class="item5-3" style="grid-column: 6 / 7; grid-row: 2 / 3;">5-3</div>
    </div>
</body>
</html>